# auth-service

./: Dockerfile  README.md  build.gradle  start-bootrun.sh  start-continuous-build.sh
classes/production/auth-service/: application.yml
classes/production/auth-service/static/css/: style.min.css
classes/production/auth-service/templates/: index.html
gradle/wrapper/: gradle-wrapper.properties
postgresql/: .env.example  Dockerfile
src/main/java/com/mm2/oauth/: OauthApplication.java
src/main/java/com/mm2/oauth/controller/: IndexController.java  SecurityController.java  UserController.java
src/main/java/com/mm2/oauth/domain/: AccessRequest.java  AccessToken.java  ActivityLog.java  ActivityType.java  Address.java  Application.java  BankData.java  Client.java  DocumentType.java  EmployeementType.java  Endpoint.java  File.java  Gender.java  Grant.java  IdentificationType.java  KYC.java  LaborData.java  Location.java  MaritalData.java  MaritalStatus.java  Nationality.java  Notification.java  NotificationType.java  Permission.java  Photo.java  Project.java  ProjectType.java  Provider.java  RefreshToken.java  Responsable.java  ResponsableType.java  Role.java  Scope.java  Status.java  User.java  Wallet.java
src/main/java/com/mm2/oauth/exception/: EntityNotFoundException.java  ServiceException.java  UniqueConstraintException.java
src/main/java/com/mm2/oauth/repository/: UserRepository.java
src/main/java/com/mm2/oauth/security/: ApiBinding.java  Facebook.java  OAuth2AuthorizationConfig.java  (+3 more)
src/main/resources/: application.yml  jwt.jks  public.cert
src/main/resources/db/migration/: V1.1__seed.sql  V1.2__seed.sql  V1__Init.sql
src/main/resources/templates/: login.html
src/test/java/com/mm2/oauth/: OauthApplicationTests.java
(+11 files in other folders)
