buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.mm2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Finchley.SR1'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.security.oauth:spring-security-oauth2')
	//compile('org.springframework.security:spring-security-oauth2-client')
	compile('org.springframework.cloud:spring-cloud-starter-oauth2')
	//compile('org.springframework.cloud:spring-cloud-starter-security')
	//compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.4.RELEASE')
	compile('org.springframework.security:spring-security-jwt')
	compile('com.google.code.gson:gson:2.8.1')
	compile('com.auth0:java-jwt:3.2.0')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')

	testCompile 'org.mockito:mockito-all:1.9.5'
	testCompile('org.springframework.boot:spring-boot-starter-test')

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}